human_new_purchase_medicines() 

  <input type="text" name="witemtotal1" id="witemtotal1"> </span> 

new_human_stock_registration()

updatehumanpurchaseinfo

$this->form_validation->set_rules('username', 'Username', 'trim|required|xss_clean');
$this->form_validation->set_rules('email_value', 'Email', 'trim|required|xss_clean');
$this->form_validation->set_rules('password', 'Password', 'trim|required|xss_clean');
$this->form_validation->set_rules('user_type_value', 'user_type_value', 'trim|required|xss_clean');
if ($this->form_validation->run() == FALSE) 
{
 //     $this->load->view('registration_form_human');
        $this->load->view('header_dr_raje');
        $this->load->view('registration_form_human');
        $this->load->view('footer_dr_raje');
}
 else
{ // user type added
    $data = array(
 
===
             $data = array(
                   'error_message' => 'Invalid Username or Password'
             );


=== points
==

1) Patient Number ok
2) Dale ok new ( registrationdate d)
3) Patient Photo ok  new ( patientphoto  v 255)
4) Reference ok
5) Enquiry type  ok ….. Training , treatment , camping ,medication , product ,just information , other .
6) Patient name , gender  ok
7) Date of Birth - ok
8) Birth place ok
9) Address ok
10) Occupation ok –house wife ,job , profession , gov . employee,retired , other ,
11) Mobile no ok
12) Whats app no  ok
13) E .mail ok
14) Weight ok  new (weight v 25 )
15) Heights ok new  ( height v 25 )
16) Patient health History ok
17) Diagnose ok
18) Bp ok 
19) Sugar ok 
20) Ashthama ok new ( asthma_problem v 200 )
21) Other  ok new  ( other_problem v 200)
22) Nadi ok new ( nadi_problem v 50) - !) Vath !!) Pith !!! ) Cough !v) Hereditary v) Temperature.
23) Personal Hobbits ok …..!! ) Deformalities
24) Family History ok 
25) Currently Doing any therapy. ok 
26) Morning Weak up Timing ok 
27) Your Exercise/ Yoga activity . ok 
28) Hobbit ok  –Your water intake , drinking Hobbit .
29) Deshi ok  cow milk or product consumption .
30) Lunch liming ok 
31) Dinner timing ok 
32) Slipping timing ok  &amp; A sound sleep
33) Please tell your Gas Acidity ok  Abdomen problem
34) Urine ok new ( urine_issue v 100 )  … color… quantity … how many times .
35) Veg-non veg ok  – !) Week less than 3 times !!)In week more than 3 times .!!!) In parties birthday Etc
!V ) Once in blue moon .



36) How old are Diseases ok n (duration_diseases_1 , 2 , 3,  4 v (200)
37) Any other disease ok n (any_other_disease_1 , 2 v(200)
38) Please tell About your delivery issue ok
39) Any surgeries ok n (any_surgeries_1 , 3 v (200)


40) Please tell about Any allergy ok Related Medicine or Food
41) Currently any medication. ok

42) Clinical report ok 
43) Please tell about Your daily Routine ok .
44) In case of Emergency Contact ok Details . … Relation .
45) Please give and 4 Reference friend ok Others who want to more Information about Us .
46) Your family member ok has any Of the following Issue please Inform Us.
!)Ashthama !!) 
Bp !!!) Thyroid !V )Diabetes 
v) Anemia V! ) Allergy 
V!!) Arthritis V!!!) Acidity
!X ) Depression X ) Alcoholism 
X!!) Blood Clot X!!!) Cancer
 X!V) Gynecological 
XV ) Cholesterol XV! ) Skin 
XV!!) Heart Attack XV!!!) Respiratory 
X!x) Stomach XX) Stoke 
XX!) sexual XX!!) migraine 
XX!!!) renal Diseases
47 ) Next appointment Date & time


==

imgInp.onchange = evt => {
  const [file] = imgInp.files
  if (file) {
    blah.src = URL.createObjectURL(file)
  }
}

<form runat="server">
  <input accept="image/*" type='file' id="imgInp" />
  <img id="blah" src="#" alt="your image" />
</form>

=====

     <?php
         $sql ="SELECT * FROM purchumanstocklist where vendorid = " . $sid . " and purchasebill = '" . $ino . "'" ;
         $query = $this->db->query($sql);

// echo $sql;
         if ($query->num_rows() > 0)
         {
         foreach ($query->result() as $row) 
         {?>
         <tr>          
         <td> <?php 
                echo $row->stockname;?> <br> <?php echo $row->purcqty;?>
          </td>


==

/drdiagnosispet


public function drdiagnosispet()  
    {  
 
        $this->load->helper('url');
        $this->load->helper('security');  
        $this->load->library('form_validation');
        $this->load->library('table');
        $data['data']    = $this->itemCRUD->get_Pet_itemCRUD(); // user login
        $data3['data3'] = $this->itemCRUD->get_petdetails_CRUD(); // petsinformationdetail
        $data4['data4'] = $this->itemCRUD->get_Pet_itemCRUD(); // user login
        $data7['data7'] = $this->itemCRUD->get_petdetails_new(); // petsinformationdetail with id
        $data8['data8'] = $this->itemCRUD->get_petdetails_CRUD(); // petsinformationdetail with id
        $data9['data9'] = $this->itemCRUD->get_pet_Diagnosis(); // pet diagnosis
        $this->load->view('header_dr_raje'); // $data5,$data6
        $datamerge = array_merge($data,$data3,$data4,$data7,$data8,$data9);
        $this->load->view('drdiagnosispet',$datamerge);  
        $this->load->view('footer_dr_raje');
    } 
  

==
<p>  Dr. Raje's Pets Clinic . Glass Bunglow, Patri Pool,, Kalyan.East (Mobile) 9820998016  </p>

==
<!--            <td> <input type="text" name="messageid"  placeholder="Message" id="messageid" value="<?php if (isset($_POST['show'])) {$mypatientid = $_POST['patientid']; $mysalesbillid=  $_POST['salesbillid']; if ($mysalesbillid >0 && $mypatientid) >0 ) { $msg="Both Sales Bills and patient name cannot be clicked"; } else {$msg = " Showing Records .."; }  echo $msg; ?> "> -->
==

$str2 = "HTML".PHP_EOL."CSS".PHP_EOL."JavaScript"; 
echo nl2br($str2); 
==

woocommerce product alignment css
==

<ul class="products">
  <li class="product">
    <a href="http://renservice.dk/produkt/hmk-m529-reparationssaet-marmor/">
            '<img width="246" height="300" src="http://renservice.dk/wp-content/uploads/2016/01/HMK-M529-Reparationssæt-til-marmor-246x300.jpg">
        <h3>HMK M541 Plejesæt til natursten</h3>
        <span class="price">
                <span class="amount">363,75&nbsp;DKK</span>
          <small class="woocommerce-price-suffix">inkl. moms
                    <span class="amount">291,00&nbsp;DKK</span>
                </small>
            </span>
        </a>
  </li>
  <li class="product">
    <a href="http://renservice.dk/produkt/hmk-m541-plejesaet-til-natursten/">
      <img width="300" height="268" src="https://www.natursteinpflege24.de/media/image/22/cc/9a/HMK-M541-Naturstein-Pflegeset564dbdd087b73.jpg">
      <h3>HMK M541 Plejesæt til natursten</h3>
      <span class="price">
                <span class="amount">363,75&nbsp;DKK</span>
      <small class="woocommerce-price-suffix">inkl. moms
                    <span class="amount">291,00&nbsp;DKK</span>
                </small>
      </span>
    </a>
  </li>
  <li class="product">
    <a href="http://renservice.dk/produkt/hmk-p301-3-i-1/">
      <img width="131" height="300" src="http://renservice.dk/wp-content/uploads/2016/01/HMK-P301-3-i-1-131x300.jpg">
      <h3>HMK P301 3-i-1</h3>
      <span class="price">
            <span class="amount">178,13&nbsp;DKK</span>
      <small class="woocommerce-price-suffix">inkl. moms
            <span class="amount">142,50&nbsp;DKK</span>
                </small>
      </span>
    </a>
  </li>
</ul>

==

ul.products {
  margin: 0 0 1em;
  padding: 0;
  list-style: none;
  clear: both;
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

ul.products::before,
ul.products::after {
  content: " ";
  display: table;
}

ul.products li.product {
  float: left;
  margin: 0 3.8% 2.992em 0;
  padding: 0;
  position: relative;
  width: 22.05%;
  text-align: center;
  list-style: none;
  display: list-item;
  color: #141412;
  line-height: 1.5;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-size: 100%;
}

ul.products li.product a {
  text-decoration: none;
  color: #ca3c08;
}

ul.products li.product a img {
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  display: block;
  margin: 0 0 1em;
  box-shadow: none;
  width: auto;
  max-width: 100%;
  border: 0;
  vertical-align: middle;
}

ul.products li.product a h3 {
  padding: .5em 0;
  margin: 0;
  font-size: 1em;
  font-family: "arial black", arial, helvetica, sans-serif;
  letter-spacing: -0.070em;
  line-height: 1.3;
  color: #333333;
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
}

ul.products li.product a .price {
  color: #77a464;
  display: block;
  font-weight: 400;
  margin-bottom: .5em;
  font-size: .857em;
  visibility: collapse;
}

ul.products li.product a .price .amount {
  visibility: visible;
}

ul.products li.product a .price .woocommerce-price-suffix {
  visibility: visible;
}

ul.products li.product a .price .woocommerce-price-suffix .amount {
  display: inline;
  white-space: pre;
  color: #CCCCCC;
  visibility: visible;
}

ul.products li.product a .price .woocommerce-price-suffix .amount::before {
  content: '\A(' !important;
}

ul.products li.product a .price .woocommerce-price-suffix .amount::after {
  content: ' ekskl. moms)';
}

===

ul.products li.product a {
    height: 425px;
    display: block;
}
ul.products li.product a h3 {
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: 50px;
}
ul.products li.product a .price {
    position: absolute;
    bottom: 0;
    width: 100%;
}

==

https://elementor.com/blog/customize-woocommerce-product-page/

==

https://elementor.com/blog/woocommerce-product-table/

==
https://elementor.com/blog/customize-woocommerce-product-page/


https://mu-idol.eklavvya.com/

Idol login

15 march 2021 after mcom 1 result

D21FQ0011363 as on 18 march 21
Sulu@4966      mcom part 2

https://idoloa-jan.digitaluniversity.ac/Login


Or

D20FF0106428     mcom part 1
Pdg@1966


