DEAR PRASHANT 
     
       we talked about all details 
please complete all web site


1. Name of clinic and exact address of clinic _ Sai vets 
                                                                           
radhe krishna temple shree malang Road netivali kalyan.E

2. Timings of clinic _ afternoon 1 to 5.


3. Logo of clinic if available 

thanks & Regards
-----------------------------
Dattatray Raje ! 
Contact : 9820998016
              9421274966

--

4. Card or pet's clinical findings paper . Please send me one filled paper and one blank paper  or
A scanned copy or photo copy on my address as mentioned below

5. Typical disease names of pet's

6. Typical names of all vaccinations and normal repeat period in a year. 

In a card we shall provide.

1. Name of person 
2. Address  /  CONTACT NO  / WHATS UP NO /E MAIL 
3.  pet name and type like Doberman  gender / WEIGHT / AGE / HEIGHT 
4. Animal type like cat or dog etc
5. When visited to your clinic
6  age
7. His clinical findings 
8. Dosage given and repeat date 
9. DIAGNOSE 
10. REFERANCE FOR PET 




Thanks & Regards
-----------------------------
Dattatray Raje ! 
Contact : 9820998016
              9421274966

