global $global_db_username ; 
global $global_db_pass; 
global $global_db_type;

9

Simple :

First, load this library

$this->load->library('session');
Then, to add some informations in session :

$newdata = array(
                   'username'  => 'johndoe',
                   'email'     => 'johndoe@some-site.com',
                   'logged_in' => TRUE
               );

$this->session->set_userdata($newdata);
Next, if you want to get values :

$session_id = $this->session->userdata('session_id');
And to remove :

$this->session->unset_userdata('some_name');

==

home_dr_raje -- line no  543 function name

user_login_process
