                      echo '<option value="PR">LOCAL</option>';
                          echo '<option value="PO">OUTSTATION</option>';
                          echo '<option value="PN">NODUTY</option>';
                         echo '<option value="AB">ABSENT</option>';
                         echo '<option value="HL">HOLIDAY NO DUTY</option>';
                         echo '<option value="HD">HOLIDAY  DUTY</option>';
                          echo '<option value="WO">WEEKLY OFF NO DUTY</option>';
                         echo '<option value="WD">WEEKLY OFF DUTY</option>';
                         echo '<option value="DD">DOUBLE DUTY</option>';  