http://localhost:90/AutoRenta/index.php/Home_AutoRenta/admin
http://localhost:90/AutoRenta/index.php/Home_Dr_Raje/daaadmin

db pushpyyx_autorenta
user pushpyyx_autorenta
Auto@1234


jdautorenta@gmail.com
Sulu@4966
google verification code G-690033

==
gungoos
==
jdautorenta.gungoos.com
==
gungo_32915935
sql host name : sql106.gungoos.com
db :gungo_32915935_autorenta
user name : gungo_32915935
gungo_32915935
Sulu@4966

http://jdautorenta.gungoos.com
http://cpanel.gungoos.com

ftp.gungoos.com
mail.gungoos.com
jdautorenta@gmail.com


======
gungoos

autorenta.gungoos.com
Sulu@4966
email  jdautorenta@gmail.com


==
Control panel username:	gungo_32905480
Control panel password:	**********
Control panel URL:	cpanel.gungoos.com
MySQL username	gungo_32905480
MySQL password:	**********
MySQL hostname:	sql210.gungoos.com
FTP username:	gungo_32905480
FTP password:	**********
FTP host name:	ftp.gungoos.com
Your Website URL:	http://autorenta.gungoos.com
 	 
db name : gungo_32905480_autorenta	
user name gungo_32905480	
pwd (Your vPanel Password)	
my sql host name : sql210.gungoos.com
==
epizy.com
==
autorenta.epizy.com
Your account has been created with username epiz_32910190! Here are some things you need to know:

user name
epiz_32910190
pwd  P9E9Fh21Zx

home dir
/home/vol7_4/epizy.com/epiz_32910190
site name
autorenta.epizy.com
==
sql user name : epiz_32910190
host name : sql302.epizy.com
sql port : 3306


It will take a few minutes for your account to be set up, but you can login to the control panel already.
It can take up to 72 hours for the new domain to be visible everywhere due to DNS caching.
Please login to the control panel once to enable all features.
Not sure what to do next? Please see this guide for some ideas on how to get started.