$options = array(
                  'ADMIN'  => 'ADMIN',
                  'USER'    => 'USER',
                );

//$shirts_on_sale = array('small', 'large');

echo form_dropdown('user_type_value', $options, 'USER')

==
 $this->load->helper('dropdown');

$this->load->helper(array('dropdown','form'));
         $dropdownItems = listData('country_tbl','country_id', 'country_name');
         echo form_dropdown('dropdown',$dropdownItems,$selected = 8);

==
public function getState() {
        $this->load->helper(array('dropdown','form'));
        $this->load->database();
     $country_id = $this->input->get('country_id');
        $dropdownItems = listData('state_tbl','sate_id', 'sate_name',['where' => ['country_id' => $country_id]]);
        echo $stateDropdown =   form_dropdown('state',$dropdownItems);
        
    }

==

<select name="city">
<option value="none" selected="selected">------------Select City------------</option>
<!-----Displaying fetched cities in options using foreach loop ---->
<?php foreach($students as $student):?>
<option value="<?php echo $student->student_id?>"><?php echo $student->city?></option>
<?php endforeach;?>
</select>

==
  $this->load->library('table');
       $data['data'] = $this->itemCRUD->get_itemCRUD();
       $this->load->view('header_dr_raje'); // $this->load->view('itemcrudheader');       
       $this->load->view('itemcrudlist',$data);
       $this->load->view('footer_dr_raje'); //


$query = $this->db->query("YOUR QUERY");

foreach ($query->result() as $row)
{
        echo $row->title;
        echo $row->name;
        echo $row->body;
}