function mykindattn(form)
{
var val1 , n , strUser;
var e = document.getElementById("client");
var strUser = e.options[e.selectedIndex].text;
//alert( strUser);
var split = strUser.split('~');
if (split[0] == "Consignee Party")
{
document.quotationheading.kindattn.value=" "; // split[1]  + '/'+ split[2];
document.quotationheading.NewParty.value=" "; // split[0];
document.quotationheading.NewPartyAdd1.value=" "; // split[3];
document.quotationheading.NewPartyAdd2.value=" "; // split[4];
document.quotationheading.NewPartyAdd3.value=" "; // split[5];
document.quotationheading.NewPartyAdd4.value=" "; // split[6];
document.quotationheading.NewPartyAdd4.value=" "; // split[7];
document.quotationheading.NewPartyAdd5.value=" "; // split[8];
}
else
{
document.quotationheading.kindattn.value=split[1]  + '/'+ split[2];
document.quotationheading.NewParty.value=split[0];
document.quotationheading.NewPartyAdd1.value=split[3];
document.quotationheading.NewPartyAdd2.value=split[4];
document.quotationheading.NewPartyAdd3.value=split[5];
document.quotationheading.NewPartyAdd4.value=split[6];
document.quotationheading.NewPartyAdd4.value=split[7];
}
}

==

<td>To (Consignee) : </td>
         <td width="300px"> <select name="client" id="client" style="width: 200px"> 
 		        <option value="-99"> Consignee Party </option>
               <?php
                   $result = mysql_query("SELECT * FROM partydetails where party_type='Consignee'");
                   while($row = mysql_fetch_array($result))
                   {
                     echo "<option value=" . $row['0'] . "> "  . substr($row['1'],0,30) .  "~" . $row['10'] . "~" . $row['11']  . "~" . $row['3'] . "~" . $row['4'] . "~" . $row['5'] . "~" . $row['6'] . "~" . $row['7'] . "</option>";
                   }
                    ?>
                 </select>
         </td>
 

	  <td> New Party Name <br> and Address <br> City <br> Pin </td> 
	  <td> <input type="text" name="NewParty" id="NewParty" onfocus="mykindattn(this.form)" value="" placeholder="Party name"> <br>
	       <input type="text" name="NewPartyAdd1" id="NewPartyAdd1









