  var pfn1 = document.getElementById("presentid1").value;

     document.mydaa.dutyid1.value='O';

//     document.getElementById("dutyid1").innerHTML="OUTSTATION";

==

           <select name="acthh1" id="acthh1">
                     <option value="0">HH</option>
                    <?php 
                              for ($x = 0; $x <= 23; $x++) {
                                          echo "<option value=". $x . ">" .  $x  . "</option>";
                              }
                     ?>
                    </select>
      
                   <select name="actmm1" onchange="actchangefn