<!DOCTYPE html>
<html>
<head>
<script>

function onSelectChange(){

    var sel = document.getElementById('select');
    var strUser = sel.options[sel.selectedIndex].text;  //getting the selected option's text

    document.xx.yourTextBox.value=strUser;

}
</script>
</head>
<body>
<form name="xx">



<select name="" id= "select" onchange="onSelectChange()">
      <option value="1">Select Type</option> 
      <option value="2">Golf Day</option>
      <option value="3">Dinner</option>
      <option value="4">Dinner and Golf Day</option>
      <option value="5">Other</option>
</select>
<input type="text" id="yourTextBox"/> <!--  disabled="disabled"/> -->



</form>
</body>
</html>
