option box in text box 
option 1
<div style="position:relative;width:200px;height:25px;border:0;padding:0;margin:0;">
  <select style="position:absolute;top:0px;left:0px;width:200px; height:25px;line-height:20px;margin:0;padding:0;"
          onchange="document.getElementById('displayValue').value=this.options[this.selectedIndex].text; document.getElementById('idValue').value=this.options[this.selectedIndex].value;">
    <option></option>
    <option value="one">one</option>
    <option value="two">two</option>
    <option value="three">three</option>
  </select>
  <input type="text" name="displayValue" id="displayValue" 
         placeholder="add/select a value" onfocus="this.select()"
         style="position:absolute;top:0px;left:0px;width:183px;width:180px\9;#width:180px;height:23px; height:21px\9;#height:18px;border:1px solid #556;"  >
  <input name="idValue" id="idValue" type="hidden">
</div>

option 2

<datalist id="mylist">
   <option value="Option 1">
   <option value="Option 2">
   <option value="Option 3">
</datalist>
Then you can define your search input like this:

<input type="search" list="mylist">

option 3

<div class="form-group">
  <label for="orgName">Org Name</label>
    <select class="form-control required" id="orgName" name="orgName" onchange="onOrganizationChange()"> 
      <option value="0">Select Orgnization</option>
      <?php if(!empty($orgNames)) {  foreach ($orgNames as $pl){ ?>
        <option value="<?php echo $pl->customerId ?>"><?php echo $pl->orgName; ?></option>
      <?php } ?> 
    </select>
  </div>
</div>

<div class="form-group">
  <label for="hqNo">HQ No.</label>
  <input type="text" class="form-control required" id="hqNo" name="hqNo" maxlength="128">
</div>

<script>
    function onOrganizationChange() {
        var orgVal = document.getElementById("orgName").value;
        document.getElementById('hqNo').value = orgVal;
    }
</script>