DROP TABLE IF EXISTS 
`nextvisitdata`;

CREATE ALGORITHM=UNDEFINED 
DEFINER=`root`@`localhost`
 SQL SECURITY DEFINER
 VIEW `nextvisitdata`  
AS  select `petdiagnosis`.`nextvisit` AS `nextvisit`,`petdiagnosis`.`petdetid` AS `petdetid`,`petsinformationdetail`.`petdetailsid` AS `petdetailsid`,`petsinformationdetail`.`username` AS `username`,`petsinformationdetail`.`gender` AS `gender`,`petsinformationdetail`.`pettype` AS `pettype`,`petsinformationdetail`.`petname` AS `petname`,`petsinformationdetail`.`dateofbirth` AS `dateofbirth`
 from (`petdiagnosis` join `petsinformationdetail` on((`petdiagnosis`.`petdetid` = `petsinformationdetail`.`petdetailsid`))) 
where (((month(`petdiagnosis`.`nextvisit`) = month(curdate())) and (year(`petdiagnosis`.`nextvisit`) = year(curdate()))) or (`petdiagnosis`.`nextvisit` = curdate())) ;


==

echo form_open('Home_Dr_Raje/new_human_user_registration'); 




