 SELECT * FROM `daaentry` WHERE year(date) = 2022 and month(date) <> 11;

 select count(date) FROM `daaentry` WHERE year(date) = 2022 and month(date) <> 11;

 

 delete  FROM  accodeledger  where id = 1

 delete  from  `daaentry` WHERE year(date) = 2022 and month(date) <> 11;

select * from daaentry where presentabsent = 'A'

 UPDATE  daaentry  set presentabsent = 'AB'  where presentabsent = 'A' 

SELECT * FROM `daaentry` WHERE remarks = 'No Duty'

SELECT * FROM `daaentry` WHERE remarks = 'No Duty' and presentabsent = 'P'

SELECT * FROM `daaentry` WHERE remarks = 'ABSENT' 

SELECT * FROM `daaentry` WHERE presentabsent = 'P' and duty = 'L' 

 update `daaentry`  set presentabsent = 'PR'  WHERE presentabsent = 'P' and duty = 'L' 

SELECT * FROM `daaentry` WHERE presentabsent = 'P' and duty = 'O' 

 update `daaentry`  set presentabsent = 'PO'  WHERE presentabsent = 'P' and duty = 'O' 

SELECT * FROM `daaentry` WHERE duty = '0'

 update `daaentry`  set presentabsent = 'PR' , duty = 'L'  WHERE  duty = '0'

SELECT * FROM `daaentry` WHERE  daysalary < 0 

update  `daaentry` set daysalary =0  WHERE  daysalary < 0  

SELECT * FROM `daaentry` WHERE empid = 1 and presentabsent = 'AB'

SELECT * FROM `daaentry` WHERE empid = 1 and presentabsent <> 'AB'

update  `daaentry` set basicsalary = (20500/30) , daysalary = (20500/30)  WHERE empid = 1 and presentabsent <> 'AB' 
SELECT * FROM `daaentry` WHERE empid in (2,3,4,10,11,14)
SELECT * FROM `daaentry` WHERE empid in (5,6)

SELECT * FROM `daaentry` WHERE empid = 5 and presentabsent = 'AB'
update `daaentry`  set basicsalary = (14000/30)  WHERE empid = 5 and presentabsent <> 'AB' 
update  `daaentry`  set daysalary = basicsalary + totalallowance WHERE empid = 5 and presentabsent <> 'AB' 
===
SELECT * FROM `daaentry` WHERE empid = 6
update `daaentry`  set basicsalary = (14500/30)  WHERE empid = 6 and presentabsent <> 'AB' 
update  `daaentry`  set daysalary = basicsalary + totalallowance WHERE empid = 6 and presentabsent <> 'AB' 
==
SELECT * FROM `daaentry` WHERE empid = 7
update `daaentry`  set basicsalary = (14500/30)  WHERE empid = 7 and presentabsent <> 'AB' 
SELECT * FROM `daaentry` WHERE empid = 7 and presentabsent = 'PO'
update  `daaentry`  set daysalary = basicsalary + totalallowance WHERE empid = 7 and presentabsent <> 'AB' 
==
SELECT * FROM `daaentry` WHERE empid = 8
update  `daaentry` set basicsalary = (8100/30) , daysalary = (8100/30)  WHERE empid = 8 and presentabsent <> 'AB' 
==
SELECT * FROM `daaentry` WHERE empid = 15
update  `daaentry` set basicsalary = (14000/30) , daysalary = (14000/30) + totalallowance WHERE empid = 15 and presentabsent <> 'AB' 
==
SELECT * FROM `daaentry` WHERE empid = 13
update `daaentry`  set basicsalary = (14000/30)  WHERE empid = 13 and presentabsent <> 'AB' 
SELECT * FROM `daaentry` WHERE empid = 13 and presentabsent = 'PO'
update  `daaentry`  set daysalary = basicsalary + totalallowance WHERE empid = 13 and presentabsent <> 'AB' 
==
SELECT * FROM `daaentry` WHERE empid = 12
update `daaentry`  set basicsalary = (14000/30)  WHERE empid = 13 and presentabsent <> 'AB' 
update  `daaentry`  set daysalary = basicsalary + totalallowance WHERE empid = 12 and presentabsent <> 'AB' 
==
SELECT * FROM `daaentry` WHERE empid = 9
update `daaentry` set  basicsalary = (14000/30) , daysalary  = totalallowance + (14000/30)  WHERE empid = 9 and basicsalary = 0
