SELECT *
FROM table
WHERE MONTH(columnName) = MONTH(CURRENT_DATE())
AND YEAR(columnName) = YEAR(CURRENT_DATE())

==

SELECT * FROM `petdiagnosis` WHERE MONTH(nextvisit) = MONTH(CURRENT_DATE()) AND YEAR(nextvisit) = YEAR(CURRENT_DATE() ) 

SELECT * FROM `petdiagnosis` WHERE nextvisit = CURRENT_DATE() 



select 
SELECT * FROM `petdiagnosis` WHERE ( 
                  (MONTH(nextvisit) = MONTH(CURRENT_DATE()))
                                    AND
                                    YEAR(nextvisit) = YEAR(CURRENT_DATE() ) 
    or nextvisit = CURRENT_DATE()
    
)
  
==

SELECT petsinformationdetail.petdetailsid  , petsinformationdetail.username,
petsinformationdetail.gender,petsinformationdetail.pettype,petsinformationdetail.petname,petsinformationdetail.dateofbirth  FROM `petsinformationdetail` WHERE 1

==

SELECT Orders.OrderID, Customers.CustomerName, Orders.OrderDate
FROM Orders
INNER JOIN Customers ON Orders.CustomerID=Customers.CustomerID;

==

SELECT petsinformationdetail.petdetailsid  , petsinformationdetail.username,
petsinformationdetail.gender,petsinformationdetail.pettype,petsinformationdetail.petname,petsinformationdetail.dateofbirth,petdiagnosis.nextvisit  FROM `petsinformationdetail`  , petdiagnosis 
inner JOIN
petdetailsid on 
==


SELECT petsinformationdetail.petdetailsid  , petsinformationdetail.username,
petsinformationdetail.gender,petsinformationdetail.pettype,petsinformationdetail.petname,petsinformationdetail.dateofbirth,petdiagnosis.nextvisit,petdiagnosis.petdetid  FROM   petdiagnosis , petsinformationdetail   
inner JOIN
petdetid on petsinformationdetail.petdetailsid
WHERE  
( 
                  (MONTH(petdiagnosis.nextvisit) = MONTH(CURRENT_DATE()))
                                    AND
                                    YEAR(petdiagnosis.nextvisit) = YEAR(CURRENT_DATE() ) 
    or petdiagnosis.nextvisit = CURRENT_DATE()
    
)

==

SELECT petsinformationdetail.petdetailsid  , petsinformationdetail.username,
petsinformationdetail.gender,petsinformationdetail.pettype,petsinformationdetail.petname,petsinformationdetail.dateofbirth,petdiagnosis.nextvisit,petdiagnosis.petdetid  FROM   petdiagnosis , petsinformationdetail   
inner JOIN
petdiagnosis on petdiagnosis.petdetid = petsinformationdetail.petdetailsid
WHERE  
( 
                  (MONTH(petdiagnosis.nextvisit) = MONTH(CURRENT_DATE()))
                                    AND
                                    YEAR(petdiagnosis.nextvisit) = YEAR(CURRENT_DATE() ) 
    or petdiagnosis.nextvisit = CURRENT_DATE()
    
)

==

SELECT petsinformationdetail.petdetailsid  , petsinformationdetail.username,
petsinformationdetail.gender,petsinformationdetail.pettype,petsinformationdetail.petname,petsinformationdetail.dateofbirth,petdiagnosis.nextvisit,petdiagnosis.petdetid  FROM   petdiagnosis     
inner JOIN
petdiagnosis on petdiagnosis.petdetid = petsinformationdetail.petdetailsid
WHERE  
( 
                  (MONTH(petdiagnosis.nextvisit) = MONTH(CURRENT_DATE()))
                                    AND
                                    YEAR(petdiagnosis.nextvisit) = YEAR(CURRENT_DATE() ) 
    or petdiagnosis.nextvisit = CURRENT_DATE()
    
)



SELECT petdiagnosis.nextvisit,petdiagnosis.petdetid, petsinformationdetail.petdetailsid  , petsinformationdetail.username,
petsinformationdetail.gender,petsinformationdetail.pettype,petsinformationdetail.petname,petsinformationdetail.dateofbirth  FROM   petdiagnosis   
inner JOIN
petsinformationdetail on petdiagnosis.petdetid = petsinformationdetail.petdetailsid
WHERE
 ( 
                  (MONTH(petdiagnosis.nextvisit) = MONTH(CURRENT_DATE()))
                                    AND
                                    YEAR(petdiagnosis.nextvisit) = YEAR(CURRENT_DATE() ) 
    or petdiagnosis.nextvisit = CURRENT_DATE()
    
)
order by petdiagnosis->nextvisit


==

SELECT * FROM `petsinformationdetail` WHERE dateofbirth = CURRENT_DATE() 



==

 SELECT * FROM `petsinformationdetail` where
  (MONTH(dateofbirth) = MONTH(CURRENT_DATE())) AND
    YEAR(dateofbirth) = YEAR(CURRENT_DATE() )  or dateofbirth = CURRENT_DATE() order by dateofbirth
    