              // date_add($date2, 1);   $NewDate=Date('d:m:Y', strtotime('+1 days'));  // $date2 = $date2 + 1;
                //    $newDate = date('d:m:Y', strtotime( ' + 1 days'));
               //     echo $newDate;
//$date2->add(new DateInterval('P1D')); // P1D means a period of 1 day
// $fomattedDate = $date->format('Y-m-d');
//$oldDate = date_create("2020-02-27"); 
// date_add($date2, date_interval_create_from_date_string("1 day"));
//$start = new DateTime($date2) ; // '2013-01-29');
//$datetime = $start->modify('+1 day');
//echo $datetime->format('Y-m-d');
// correct echo (new DateTime($woutdate1_1))->add(new DateInterval('P1D'))->format('Y-m-d H:i:s');