

oprentry_main_voucher_save()


oprentry_main_voucher() 

echo date("j") . "<br>"; 12 if december

               $result1 = $this->login_database->oprentry_main_voucher_insert($oprentrymaindata);
               $result2 = $this->login_database->oprentry_main_voucher_update($oprentrymaindataupdate);   

             
                        $oprentrymaindataupdate['accodeid']='1';
                    $oprentrymaindataupdate['amountgiventotal']=$this->input->post('amountgivenid1');
                    $oprentrymaindataupdate['accodecr']=$wopbalid1; 
                    $oprentrymaindataupdate['monthofledger']=$monthofledger ; // month($this->input->post('regdate'));
                    $oprentrymaindataupdate['yearofledger']=  $yearofledger ; // year($this->input->post('regdate'));
