<!--  html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div {
            width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('imges/dr_raje_index_page_image_png.png');
            background-size:100% 100%;
            background-repeat: no-repeat;
        }   -->


  background-image: url(images/'dr_raje_index_page_image_png.png');
    height: 100%;
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


==

<form id="add-profile-form" action="form_controller.php" method="post">
    <input type="hidden" name="act" value="adding"/>
    <!-- form 1. -->
</form> 

<form id="edit-profile-form" action="form_controller.php">
    <input type="hidden" name="act" value="editing"/>
    <!-- form 2. -->
</form>
form_controller.php

if(isset($_POST['act']){
    if($_POST['act'] == 'adding'){
        //process form1
    }else if($_POST['act'] == 'editing'){
        //process form2
    }


--
$this->session->set_userdata('some_name', 'some_value');
set_userdata() function takes two arguments. 
The first argument, some_name, is the name of the 
session variable, under which, 
some_value will be stored.

$name = $this->session->userdata('name');



    header("Location: success.php");
}


function getpetname(form)
{
// alert(" in ");
 var val1 , n , strUser;
var e = document.getElementById("pettypeid");
var strUser = e.options[e.selectedIndex].text;
var sp_lit = strUser.split('-');
document.mypetdetails1.pettypename.value=sp_lit[0];
}

stocknm  hsn saler  gst     ids1  rate1 gst1

stockid 6 nm 1 pid 2 pnm x1
==
$pizza  = "piece1 piece2 piece3 piece4 piece5 piece6";
$pieces = explode(" ", $pizza);
echo $pieces[0]; // piece1
echo $pieces[1]; // piece2

=
pid sb  89newbillz1id 89newbillz1~<

$pddt = date("d/m/Y",strtotime($row['invdt']));

date("Y/m/d")

//On page 1
$_SESSION['varname'] = $var_value;

//On page 2
$var_value = $_SESSION['varname'];

          $pid=  $this->session->userdata('global_patient_id');
          $pnm = $this->session->userdata('global_patient_name');
==
<a href="page2.php?variable1=value1&variable2=value2">clickme</a>
getting values in page2.php file by $_GET function:
$x=$_GET['variable1'];//value1 be stored in $x
$y=$_GET['variable2'];//vale2 be stored in $y
==

$data['page_title'] = 'Why so serious';
$data['page_to_load'] = 'slideshow';
$this->load->view('Mainbar', $data);
Then in the Mainbar.php file you would load $page_to_load and the rest of that variables in your data array.

<?php $this->load->view($page_to_load); ?>

$CI     = & get_instance();
$result = $CI->FindFurnishName($pera);
Add code in Your controller File

public function FindFurnishName($furnish_filter)

--
<!--                <?php $newlink = "deletesalesrecord(".  $row->id. ")";   
                            $_SESSION['global_sales_record']=$row->id;
                ?> 
                 <td> <?php  echo $row->id .  "( " . '<a href="' . $newlink  .  '"' . ' target="_blank" ' . '>' . $row->id . "<a>" . " )" ; ?></td>  
-->
                 <td> <input type="checkbox" name="delme"  id="delme" > </td>
==

  $delete = $this->user->delete($ids);

                           $sql ="SELECT * FROM saleshumanstocklist where  salesbill = '" . $mysalesbillno . "'"  ; 
                           $query = $this->db->query($sql); 

--
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>CSS Buttons</h2>

<button>Default Button</button>
<a href="#" class="button">Link Button</a>
<button class="button">Button</button>
<input type="button" class="button" value="Input Button">

<



==
<!--     <td> <img id="blah1" src="<?php echo base_url(). "\images\". $user_login->patientphoto  height=100 width=100;?>" > </img> </td>
-->
===

<?php 
$this->load->helper('directory'); //load directory helper
$dir = "uploads/images/"; // Your Path to folder
$map = directory_map($dir); /* This function reads the directory path specified in the first parameter and builds an array representation of it and all its contained files. */

foreach ($map as $k)
{?>
     <img src="<?php echo base_url($dir)."/".$k;?>" alt="">
   
<?php }
          
?> 

 ==
height="100" width="100"

==
   <tr>
       <?php
              $this->load->helper('directory'); //load directory helper
              $dir = "index.php/uploads/images"; // Your Path to folder
              $map = directory_map($dir); /* This function reads the directory path specified in the first parameter and builds an array representation of it and all its contained files. */
              $k = $user_login->patientphoto;
//echo $k;
//die("d");
         ?>
     <td>   <strong>Patient Photo:</strong> </td>
<?php $sql =   base_url($dir)."/".$k; 
    echo $sql;
 // die("here"); ?>

 <td>

echo '<input accept="image/*" hidden type="file" id ="patientphoto" name="patientphoto" value="<?php echo base_url($dir)."/".$k;?>" />';
echo '<img id="blah" src="\images\noimage.jpg" height=100 width=100 alt="your image" />';


</td>
     <td>      <img src="<?php echo base_url($dir)."/".$k;?>" height="50" width="50"  alt=""> </td>
  <td> <img src="<?php echo base_url(). '/uploads/images/Prashant_D_Gole_Photo.jpg'; ?> " width="90" height="40" /> </td>


<!-- <img src="http://localhost/dr_raje/uploads/images/Prashant_D_Gole_Photo.jpg"> </img> </td> -->

   </tr>
 
--

human_patient_existing_patient