             <?php
              if ( $eop1 == "1" or $eop1 == "3")
              { //0
              ?>
                  <table  width="100%" class ="headerbak" border=1 cellpadding=5>      
                      <tr>
                     <td>Sr.No</td>
                     <td> Date </td>
                     <td> Employee Name</td>
                     <td> P/A</td>
                     <td> Duty </td>
                     <td> Customer Name  </td> 
                     <td> Passenger </td>
                     <td>In time <br> Out Time (O/s Date)</td>
                     <td>Ot Time <br> Total  Duration </td> 
                     <td> Basic <br> Salary </td>
                     <td> Cleaning </td>
                     <td> Night All. </td>
                     <td> Daily <br> Alllowance </td>
                     <td> Deduction <br> Late Coming </td>
                    <td> Over <br> Time </td>
                    <td> Day <br> Salary </td>
                    <td> Remarks </td>
                   </tr>
                  <?php 
                        $i=1;
                       $msql ="SELECT * FROM daaentry where ( empid = " .  $eid  . " and (  date >= '" . $fdate . "' and date <='" . $tdate . "' )  ) order by date , empid "  ; 
                       $query = $this->db->query($msql);  								
                       foreach($query->result() as  $tabData)
                       { // 5.0
                       ?>
                          <tr>												
                          <td><?php echo $i; ?></td>
                          <td><?php echo $tabData->date; ?></td>
                          <?php
                              $empname="";
                              $sql ="SELECT * FROM emptable where ecode  = " . $tabData->empid  ; 
                              $query = $this->db->query($sql);  
                              foreach ($query->result() as $row)
                              {  // 6.0
                                      $empname = $row->name ;
                              }  // 6.0
                          ?>
                          <td><?php echo   $empname ;  ?></td>  <!-- $tabData->empid . "<br>" . -->
                          <td><?php echo $tabData->presentabsent; ?></td>
                         <td><?php echo $tabData->duty; ?></td>
                          <?php
                            $customername="";
                            $sql ="SELECT * FROM customer where id  = " . $tabData->customerid  ; 
                            $query = $this->db->query($sql);  
                            foreach ($query->result() as $row)
                            {  // 7.0
                                  $customername = $row->name ;
                            }  // 7.0
                          ?>
                          <td><?php echo  $customername; ?> </td> 
                          <td> <?php echo $tabData->passengername ; ?></td> <!-- $tabData->customerid."-". -->
                          <?php
                              if ($tabData->presentabsent == 'PO')  //  if ($tabData->duty == "L")
                              {   // 8.0
                          ?>
                          <td><?php echo $tabData->outstationdatefrom;  ?></td>
                          <td><?php echo $tabData->outstationdateto; ?></td>
                          <?php
                              }
                              else
                              { 
                          ?>
                          <td><?php echo $tabData->actualintime . "<br>" . $tabData->actualouttime ; ?></td>
                           <td><?php echo $tabData->ottime . "<br>" . $tabData->totalduration ; ?></td>             
                          <?php
                              } // 8.0 
                           ?>
                          <td>  <?php echo $tabData->basicsalary; ?> </td>   
                          <td>   <?php echo $tabData->cleaningallowance; ?> </td>      
                          <td>   <?php echo $tabData->nightallowance; ?> </td>  
                          <td>   <?php echo $tabData->dayallowance; ?> </td>     
                          <td>   <?php echo $tabData->latecoming; ?> </td>     
                          <td>   <?php echo $tabData->overtime; ?> </td>         
                          <td>   <?php echo $tabData->daysalary; ?> </td>                  
                          <td><?php echo $tabData->remarks; ?></td>
                          </tr>										
                       <?php										
                                 $i++; 
                       } // 5.0									
                  ?>																	
                  </table>
              <?php
              } // 0
              ?>								
