
   public function update_user_item($id) 
    {
        $data=array(
            'user_password'=> $this->input->post('password'), 
            'nameofperson' => $this->input->post('nameofperson'),
            'mobile1' => $this->input->post('mobile1'),
           'mobile2' => $this->input->post('mobile2')
        );
        if($id==0){
            return $this->db->insert('user_login',$data);   // items
        }else{
            $this->db->where('id',$id);
            return $this->db->update('user_login',$data); // items
        }        
    }
==
  public function delete_pettype($id)
    {
        return $this->db->delete('petstypelist', array('id' => $id));  // items
    }
    public function get_suppliername()
   {
        $query = $this->db->query('SELECT * FROM vendorlist ');
        return $query->result(); 
    }
==
    public function update_item($id) 
    {
// die (" in update here");
        $data=array(
            'approxprice' => $this->input->post('approxprice'),
            'usedindisease'=> $this->input->post('usedindisease'),
            'remarks'=>$this->input->post('remarks')
        );
        if($id==0){
            return $this->db->insert('injectionlist',$data);   // items
        }else{
            $this->db->where('id',$id);
            return $this->db->update('injectionlist',$data); // items
        }        
    }
==
================= very imp ======
  if ($result1 == TRUE or $result2 == TRUE   or $result3 == TRUE   or $result4 == TRUE or $result5 == TRUE or 
       $result6 == TRUE  or $result7 == TRUE or $result8 == TRUE or $result9 == TRUE or $result10 == TRUE) 
  { 
     $data['message_display'] = 'Daily Attendence Register Entered Successfully ! ! ! !';
 
    $this->load->view('header_dr_raje');
    $this->load->view('DaaEntry_',$data); // admin_page_');
    $this->load->view('footer_dr_raje');
  }
   else
  {
      $data['message_display'] = 'Daily Attendence Register Not Saved Successfully  (No Duplicate Entries)  ! ! ! ! ';
 
    $this->load->view('header_dr_raje');
    $this->load->view('DaaEntry_',$data); // admin_page_');
    $this->load->view('footer_dr_raje');
  }

==
        $sql = "Delete FROM saleshumanstocklist where  id = " . $id  ; 
        $query = $this->db->query($sql);

==
$this->db->where('id',$id); 
$this->db->set('cat_order',$row->cat_order);
$this->db->update('cat');

==
$this->db->query(
  "UPDATE cat SET cat_order='".$row->cat_order."' WHERE id = " .$id );

$this->db->query(
  "UPDATE cat SET cat_order='$old_order' WHERE id = " . $row->id );

==
$data = array( 
   'roll_no' => ‘1’, 
   'name' => ‘Virat’ 
); 

$this->db->set($data); 
$this->db->where("roll_no", ‘1’); 
$this->db->update("stud", $data);

==
function update_get_resignation_to_act($post_array,$action){
			
	  $this->load->database(); 
   $this->db->where('userids', $post_array['id']); 
   $dbdata['discussion'] =  $post_array['custom-105965']; 
   $dbdata['manager_comments'] =  $post_array['manager_comments']; 
     $dbdata['last_status'] =  $post_array['accept']; 
	  $dbdata['agreed_date'] =  $post_array['agreed_last_date']; 
	
   $this->db->update('pr_resignation_requests', $dbdata);
				return;




