.ddsmoothmenu{ font-size: 1.6em; font-family:Verdana, Geneva, sans-serif; background: #ff9378;	/*background of menu bar (default state)*/width: 100%;}
.ddsmoothmenu ul{z-index:100; width:980px; margin:0 auto; padding: 0;list-style-type: none;}

/*Top level list items*/
.ddsmoothmenu ul li{position: relative;display: inline;float: left;}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{display: block;background: #ff9378; color: #222; padding: 10px 14px;/*border-right: 1px solid #778;*/	/* Commented Today */;text-decoration: none; font-weight: bold;}
.ddsmoothmenu ul li a.first{background: #ff9378 url(../images/icon-home.png) no-repeat 20px 12px; padding: 10px 14px 10px 44px;/*border-right: 1px solid #778;*/	/* Commented Today */color: #2d2b2b;text-decoration: none;}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/display: inline-block;}
.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{color: #222;}
.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/background-color: #A82532; /*background: black; */	/* Commented Today */color: #fff;}
.ddsmoothmenu ul li a:hover{background-color: #A82532;	/*background of menu items during onmouseover (hover state)*/
color: white;}

/*1st sub level menu*/
.ddsmoothmenu ul li ul{position: absolute;left: 0;display: none; /*collapse all sub menus to begin with*/visibility: hidden;}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul {width:170px; /* Width Added on 8th March 2015 By Vivek */}
.ddsmoothmenu ul li ul li{display: list-item;float: none; }
/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{top: 0;}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{font: normal 13px Verdana;width: 160px; /*width of sub menus*/padding: 5px;margin: 0;border-top-width: 0;border-bottom: 1px solid gray;}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

/* ######### CSS classes applied to down and right arrow images  ######### */
.downarrowclass{position: absolute;/*top: 12px;	*/	/* Commented Today */top: 14px;right: 7px;}

.rightarrowclass{position: absolute;top: 6px;right: 5px;}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/position: absolute;left: 0;top: 0;width: 0;height: 0;background: silver;}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/opacity: 0.8;}