/* 	Color pallette 	
		ADD COLOR PALlette Hex colors with proper description here
*/

/* 	Resets default browser settings	reset Styles Start here */
*{ margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline; }
:focus{outline:0;}
a{text-decoration:none;}
a:active{outline:none;}
img{border:none;}
ol,ul{list-style:none;}
/*table{border-collapse:collapse; border-spacing:0; border:2;} */
body{font-size:62.5%; font-family: Arial, Helvetica, sans-serif; letter-spacing:0; color:#434343; background:#f6f6f6; position:relative;-webkit-font-smoothing: subpixel-antialiased;}
/* 	Resets default browser settings	reset Styles Start here */
/* Generic classes start here */
.clear{clear:both;}
.fl{float:left}
.fr{float:right}
/* Generic classes start here */

/* Other Styles start here */
.mainContainer {  background:#fff; width: 980px; margin:0 auto; /*border: 1px solid; */ min-height:450px; border: 1px solid #ddd; overflow:auto;}
.mainContainer .lhs{ float:left; width: 245px; padding: 24px 0 0 15px;}
.mainContainer .lhs .lhsNav{ width: 215px; border: 1px solid #b4b4b4; background:url(../images/bg-lhs-nav.jpg) repeat-x 0 top;}
.mainContainer .lhs .lhsNav ul { margin:10px 0 0 0;  min-height: 291px; width: 223px;  }
.mainContainer .lhs .lhsNav ul li {	margin:4.5px 0;	font-size:1.2em; color: #7d7d7d;}
.mainContainer .lhs .lhsNav ul li a { padding:9px; display:block; text-decoration:none;}
.mainContainer .lhs .lhsNav ul li a:hover {  background:url(../images/lhs-nav-sel.png) no-repeat 0 0; display:block;  text-decoration:none;}
.mainContainer .lhs .newsletter{ padding: 15px 0 0 0;}
.mainContainer .lhs .adBanner{ padding: 15px 0;}
.mainContainer .rhs{ float:left; width: 660px;}
.mainContainer .rhs .rhsColumn2 {width: 690px;}
.mainContainer .rhs .rhsColumn2 img { padding: 0 0 0 20px;}
.header{ /*border: 1px solid red;*/}
.headerInner{ background:#fff; width: 980px; margin:0 auto; border: 1px solid #ddd; overflow:auto; }
.logo{ float:left; padding: 14px 0 14px 20px; }
.topLinks{ float:right; padding: 8px 0 0 430px; width: 93px; /*border:1px solid red;*/}
.topLinks ul li { float:left; padding:10px; font-size:1.2em; }
.topLinks ul li a.login{ padding:0 0 5px 23px; font-size:1.2em;   background: url(../images/icon-login.png) no-repeat 0 0; color:#666;}
.topLinks ul li a.login:hover{ text-decoration:underline; color:#333;}
.contactInfo { clear:right; float:right; padding-right:20px;}
.contactInfo p{ float:right; color:#ff562d; font-size:2.4em;  padding: 2px 0 4px 40px; background: url(../images/icon-contactus.png) no-repeat 0 0;}
.contactInfo p span{ color: #666; display: inline-block; float: right; font-size: 0.8em; line-height: 27px;}

.footer{ width:100%; background: #dcdcdc; float:left; min-height:10px; border-top:1px solid #9b9b9b;} /* 150px */
.footerInner { width: 940px; margin:0 auto; /*border: 1px solid; */padding: 10px 10px 0 30px; overflow:auto; min-height: 150px;}
.footerBox{ width:185px;/*border: 1px solid;*/ float:left;} 
.footerInner p{	font-size:1.3em; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:  10px 0; }
.footerInner p.tagline{ float:right; color:#12466f; font-size:2.2em; padding:  40px 10px 0 0; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
.footerInner p.tagline span{ color:#3877a5; font-size:1.2em;}

.contactInfoBtm { clear:left; float:left; padding-top:5px; }
.contactInfoBtm p{ float:left; color:#ff562d; font-size:2.4em; font-weight:normal;  padding: 2px 0 4px 40px; background: url(../images/icon-contactus.png) no-repeat 0 0;}
.contactInfoBtm p span{ color: #666; display: inline-block; font-size: 0.8em; line-height: 27px;}

/* Other Styles End here */


/* Homepage classes start here */
.bannerContainer{ width:750px; height:200px; border:1px solid #999; margin:20px; float:left; }
.contentContainer{ float:left; width:980px;}
.boxContainer{ float:left; min-height:284px; width:324px; margin: 34px 0 33px 33px; box-shadow: 1px 1px 4px #ccc;}
.boxFirstMargin{ margin-left: 33px !important; }
.boxContainer h2{ float:left; background:#dcdcdc; color:#2a6a93; font-size: 1.9em; font-family:Verdana, Geneva, sans-serif; line-height: 2em;  height: 43px; width:308px; padding-left:16px; }
.boxContent{float:left; clear:both; background: #f6f6f6 url(../images/bg-box-content.png) repeat-x 0 bottom; min-height: 240px; width:324px; padding-top:20px; }
.boxContent input{ float:left; margin:0 0 18px 22px;; border: 1px solid #a7a7a7; width:127px; height:22px; background:#e8e8e8 url(../images/bg-input.png) repeat-x 0 bottom; font-size:1.2em; box-shadow: 1px 1px 3px #ddd;}
.boxContent li{ background: url(../images/bullet-01.png) no-repeat 20px 4px; width:320px; padding: 0 0 14px 40px; font-size:1.3em; color:#666; font-family:Verdana, Geneva, sans-serif; font-weight:bold; }
.boxContent span { display:block; clear:right}
.boxContent span a{ float:right; display:block; padding:0 20px 15px 9px; font-size:1.1em; font-weight:bold; color: #999;  background: url(../images/bullet-02.png) no-repeat 0 4px;}
.boxContent span a:hover{ text-decoration:underline;  color: #666;}  
.offerBanner{ float:right; width:230px; height:205px; margin: 34px 0; background:#57d958; position:relative; }
.offerBanner img{ position:absolute; top: -37px; right: 0; z-index:10;} 
.offerBanner span a{ float:left; color:#a00; font-size:1.4em; padding:16px 0 3px 20px ; font-weight: bold; font-family:Georgia, "Times New Roman", Times, serif; display:block;} 
.offerBanner h3  a{ float:left; color:#423edc; font-size:1.8em; padding: 20px 10px 10px; font-weight: bold; font-family:Georgia, "Times New Roman", Times, serif;} 
.offerBanner h4  a{ float:left; color:#cf480d; font-size:1.4em; padding: 0 10px 10px 10px; font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif;} 
.adBanner{ margin:11px auto 31px auto; width:660px;}
.adBanner img{ float:left;}


/* raduis new box container */

.boxContainerradius{ float:left; height:200px; width:200px; border-radius:200px; margin: 90px 0 43px 50px; overflow:hidden; box-shadow: 3px 3px 5px #666;  opacity:1.0;}
.boxContainerradius:hover{ float:left; height:200px; width:200px; border-radius:200px; margin: 80px 0 43px 50px; overflow:hidden; box-shadow: 7px 7px 20px 5px #666; }
.boxContainerradius h2{background: #777; font-weight:normal !important; border-radius: 8px; color: #aea; float: left; font-family: calibri,tahoma,arial; font-size: 2.3em; padding-top:6px; height: 63px; line-height: 1.2em; margin-left: 32px; text-align: center; width: 135px; box-shadow: inset 3px 2px 5px #333; border-bottom:2px solid #aaa; border-right:2px solid #aaa; }



/* Homepage classes Ends here */

/* Enquiry Page classes start here */
.formContainer{ float:left; width:980px; }
.formContainer h2{ font-size:1.6em; padding:20px 10px 10px; width:880px; margin: 0 auto 10px; border-bottom: 1px solid #a82532;  }
.formContainer table{width:900px; margin: 0 auto; }
.formContainer td { font-size:1.4em; padding:10px;}
.formContainer table.enquiryType td.emptyTD{ width:200px;}
.formContainer table.enquiryType {  }
.formContainer table.enquiryType input[checkbox] { margin-left:10px; border: 1px solid #aaa; }
.formContainer table.enquiryType label{ width:215px; padding-left: 10px; font-size:0.9em;   }
.formContainer table.contactForm{ margin:20px auto 30px; }
.formContainer table.contactForm input{ border: 1px solid #aaa; width:400px; height:25px;}
.formContainer table.contactForm input.btn{ width:67px; border:none !important}
.formContainer table.contactForm textarea{ border: 1px solid #aaa; width:400px; height:100px;}

.formContainer1{ float:right; width:980px; }
.formContainer1 h2{ font-size:2em; padding:20px 10px 10px; width:880px; margin: 0 auto 10px; border-bottom: 1px solid #a82532;  }
.formContainer1 td { font-size:1.8em; padding:10px;}
.formcontainer1 {font-size:1.8em; padding: 10px;}



.profileimage { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

h3{ 
   position: RELATIVE; /* absolute; */ 
   float:left;
   margin: 1px 100 43px 5px; overflow:hidden;
    
  }

.button_example{
border:1px solid #7d99ca; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; text-align: center; color: #FFFFFF; background-color: #c6b8da; /* #a31e39; */ /*  #a1e1c1; */ /*  #979798;  */ /*  #a5b8da; */
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
background-image: linear-gradient(top, #a5b8da, #7089b3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a5b8da, endColorstr=#7089b3);
}
.button_example:hover{
border:1px solid #5d7fbc; background-color: #819bcb; /*   #e1e1c1; */ /*  #819bcb; */
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#819bcb), color-stop(100%, #536f9d));
background-image: -webkit-linear-gradient(top, #819bcb, #536f9d);
background-image: -moz-linear-gradient(top, #819bcb, #536f9d);
background-image: -ms-linear-gradient(top, #819bcb, #536f9d);
background-image: -o-linear-gradient(top, #819bcb, #536f9d);
background-image: linear-gradient(top, #819bcb, #536f9d);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#819bcb, endColorstr=#536f9d);
}
/* Enquiry Page classes End here */
